# This is a basic workflow to help you get started with Actions

name: Second Workflow

# Controls when the workflow will run
on: [push]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  getcode-job:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: Get Code
        uses: actions/checkout@v3
  echo-job:
    needs:  getcode-job
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: Print goodbye
        run: echo "Done - bye!"
              # Runs a single command using the runners shell
      - name: Print Variable
        run: echo "${{ toJson(github.event) }}"